\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background of our team}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution overview}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a preprocessed essay. The first discouse is segmented by prompts and highlighted. \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: example}{{1}{1}{Example of a preprocessed essay. The first discouse is segmented by prompts and highlighted. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformer modeling}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoders}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pretraining}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Max sequence length}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo labeling}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stacking}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Best single models}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best single models of team SKT. \relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab: single models}{{1}{4}{Best single models of team SKT. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ensemble}{4}{section.7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5EB4B0D6DB9E8C4CB1A60E6384ADB3C615C92AFF1AE58E9A15104C1245D99D33.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best ensembles of team SKT. \relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab: ensemble}{{2}{5}{Best ensembles of team SKT. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Efficiency submission}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Some more tips/tricks}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{5}
